# NEXT_PUBLIC_API_URL="http://54.95.175.139:3000"
# NEXT_PUBLIC_SITE_URL="http://smartspend.ph:8080"

NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_SITE_URL="http://localhost:8080"

AWS_S3_BUCKET="smartspend-assets"
AWS_S3_ACCESS_KEY="AKIAUYLU3PIVPAYUZ7F6"
AWS_S3_KEY_SECRET="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"